App3/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <AppBar Background="Red">
            <Button Content="About" Click="Button_Click_1"/>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="White" >
        <StackPanel Orientation="Horizontal">
        <TextBlock x:Name="wham" Text="WHAM" Foreground="Black"   FontSize="60" Margin="40,50,0,50"/>
            <Image x:Name="IMAGE" Width="200" Margin="0,50,0,647"/>
            <TextBlock Text="likes" FontSize="60" Foreground="Black" Margin="900,40,0,50"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="50,150,50,50">
                <TextBlock Text="Events" FontSize="40" Foreground="Black"/>
                <ListBox Width="300" Background="Purple">
                    <TextBlock Text="ajsxnasnx" FontSize="20"/>
                </ListBox> 
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="50,150,50,0">
                <TextBlock Text="Gallery" FontSize="40" Foreground="Black"/>
                <ListBox x:Name="listboxGall" Height="auto" Width="300" Background="Purple" DataContext="{Binding listcoll}">
                    <Image x:Name="imageGal" Source="{Binding source}" Height="auto" Width="auto"/>
                </ListBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="50,150,50,0">
                <TextBlock Text="Members" FontSize="40" Foreground="Black"/>
                <ListBox Width="300" Background="Purple">
                    <TextBlock Text="ajsxnasnx" FontSize="20"/>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
